# BTCPayTool

./: .gitignore  BTCPayServerTool.sln  BTCPayTool.sln  GitVersion.yml
.nuke/: parameters.json
BTCPayServerTool/: BTCPayServerTool.csproj  PluginCreator.cs  Program.cs  Utils.cs
BTCPayTool/: AddPluginOptions.cs  BTCPayTool.csproj  GitClient.cs  GitWrapper.cs  GlobalUsings.cs  IGitClient.cs  InitializePluginSolutionOptions.cs  LogExtensions.cs  NewPluginCreator.cs  NewPluginOptions.cs  PluginCreator.cs  PluginDeployment.cs  PluginTemplateProject.cs  Program.cs  ResultExtensions.cs  Utils.cs  ZipExtensions.cs
BTCPayTool.Tests/: BTCPayTool.Tests.csproj  Tests.cs  UnitTest1.cs
BTCPayTool/Core/: GitClient.cs  IGitClient.cs  ProcessWrapper.cs  ResultExtensions.cs  Utils.cs  ZipExtensions.cs
BTCPayTool/Core/Model/: Plugin.cs  PluginCreator.cs  PluginSolution.cs  PluginTemplateProject.cs
