<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
        <PackAsTool>True</PackAsTool>
        <ToolCommandName>btcpay</ToolCommandName>
        <AssemblyName>BTCPayTool</AssemblyName>
        <RootNamespace>BTCPayTool</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.9.1"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0"/>
        <PackageReference Include="Zafiro" Version="11.0.1"/>
        <PackageReference Include="Zafiro.FileSystem" Version="11.0.1"/>
    </ItemGroup>

</Project>
